
allow hal_fingerprint_default fingerprint_device:chr_file rw_file_perms;
allow hal_fingerprint_default tee_device:chr_file rw_file_perms;
allow hal_fingerprint_default uhid_device:chr_file rw_file_perms;

allow hal_fingerprint_default fingerprint_data_file:dir rw_dir_perms;
allow hal_fingerprint_default fingerprint_data_file:file create_file_perms;

allow hal_fingerprint_default fingerprint_sysfs:dir r_dir_perms;
allow hal_fingerprint_default fingerprint_sysfs:file rw_file_perms;

allow hal_fingerprint_default hal_perf_hwservice:hwservice_manager find;
binder_call(hal_fingerprint_default, hal_perf_default)

set_prop(hal_fingerprint_default, vendor_fp_prop);


dontaudit hal_fingerprint_default sysfs_graphics:dir search;
